{
    "name": "CodingIndoTools",
    "short_name": "CodingIndoTools",
    "description": "CodingIndo Tools adalah kumpulan tools online gratis untuk developer dan pengguna umum seperti converter, generator, dan utility lainnya.",
    "start_url": "https://codingindotools.vercel.app/",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "id",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "web",
            "url": "https://codingindotools.vercel.app/"
        },
    ],
    "icons": [
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://codingindo.vercel.app/src/assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}